.tableDiv{
    width:100%;
    border-top: 1px solid   #95B8E7;
    // border:1px solid #95B8E7;
    height:100%;
}
.table{
    width:100%;
    height:93%;
}
.firstTh{
    width:9%;
}
.otherTh{
    width:13%;
    // display: flex;
    justify-content: center;
    text-align: center;
    
}
.Tr{
    height:50%;
}
.firstTd{
    width:9%;
    text-align: center;
    
}
.otehrTd{
    width:13%;
    vertical-align: top;
    // position: relative;
    // bottom: 0;
    // right:0;
}
.tdDiv{
    height:90%;
}
.span{
    display: inline-block;
    width:80%;
}
.button{
    width:10%;
    height:10%;
}
