.cusDiv{
    width:90vw;
    height:90vh;
    background-color: white;
    border:1px;
    border-radius: 2%;
    overflow: hidden;

}
.title{
    width:100%;
    height:5%;
    border-bottom: 1px solid #95B8E7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.titleDivLeft{
    width:10%;
    height:100%;
    background-color:#256fbe;
    display: flex;
    justify-content: center;
    align-items: center;
}
.titleDivRight{
    margin-right:1%;
    margin-top:1%;
    height:100%;
}
.divContent{
    width:99%;
    height:93%;
    border:1px solid#95B8E7;
    border-radius: 8px;
    margin:0 auto;
    margin-top:0.5%;
    overflow: hidden;
    padding:1%;
}
.divContentTitle{
    width:100%;
    height:5%;
    display: flex;
    justify-content:space-between ;
    align-items: center;
  flex-wrap:nowrap;
  margin-bottom: 1%;
}
.patientInformationDiv{
    display: flex;
    flex-wrap: wrap;
}
.formButton{
    position: absolute;
    bottom:10%;
    right:10%;
    display: flex;
    align-items:flex-end;
    justify-content:flex-end;
}