.tab{
    width:100vw;
    border-bottom:1px solid rgba(70, 70, 250, 0.938);
    display: flex;
    justify-content:space-between ;
}
.letDiv{
    width:20%;
    display: flex;
    align-items: center
}
.tabDiv{
    width: 45%;
    text-align: center;
}
