.placeHodeDiv{
    width:5vw;
    height:100%;
    flex:1;
}
.topInformationDIv{
    width:80vw;
    height:6vh;
    text-align:center;
    flex:9;
    display:'flex';
}
.informationDetail{
    height:100%;
   width:20vw;
   display:'flex';
   justify-content:center;
   align-items: center; 
}
.ulDiv{
    width:5vw;
}
.ul{
    list-style:none;
    padding:0;
    width:100%;
    margin:0;
}
.li{
    margin:0;
    width:100%;
}
.tableDivBorder{
    border-bottom:1px solid #DFDFDF;
    position: relative;
    width:20vw;
    height:10vh;
    text-align:center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tableDivNoBorder{
    width:20vw;
    height:10vh;
    position: relative;
    text-align:center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hiddenDiv{
    width:100%;
    height:100%;
     visibility: hidden;
     background-color:rgba(0,0,0,0.8);
     z-index: 13;
     display: flex;
     justify-content: center;
     align-items: center;
}
// .hiddenDiv:hover{
//     // pointer-events:auto;
//     visibility: visible;
//     pointer-events: none;
//     background-color:rgba(0,0,0,0.8);
//     z-index: 99;
// }