.picker{
    pointer-events:auto;
}
.div1{
    position: absolute;
    height:3vh;
    z-index:3;
    pointer-events:none;
    background-color: white;
    font-size: 100%;
    // z-index:999;
    
}

