.outestLayerDiv{
    display: flex;
    width: 100vw;
}

.outerLayerDiv{
    width: 10vw;

}
.placeholderDiv{
    
    flex:1;
    background-color: black;
    height:6vh;
}
.tableDiv{

    width:100%;
}
.tdDiv{
    width:100%;
    height:100%;
}